<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MenuLengthHeader" customModule="SwiftDataTables" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Length Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-gq-2pj">
                    <rect key="frame" x="0.0" y="0.0" width="505" height="69"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Xm8-gq-2pj" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Pl0-NG-DuT"/>
                <constraint firstAttribute="bottom" secondItem="Xm8-gq-2pj" secondAttribute="bottom" id="REK-V7-g3c"/>
                <constraint firstAttribute="trailing" secondItem="Xm8-gq-2pj" secondAttribute="trailing" id="RnX-rb-WEq"/>
                <constraint firstItem="Xm8-gq-2pj" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="d5d-Es-nrI"/>
            </constraints>
            <point key="canvasLocation" x="-57.5" y="63.5"/>
        </collectionReusableView>
    </objects>
</document>
