<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MenuLengthHeader" customModule="SwiftDataTables" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LOL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-jB-HBT" customClass="DataTableSearchTextField" customModule="SwiftDataTables" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="505" height="69"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DOC-jB-HBT" secondAttribute="trailing" id="37y-te-Sl8"/>
                <constraint firstAttribute="bottom" secondItem="DOC-jB-HBT" secondAttribute="bottom" id="SLK-c5-Yzw"/>
                <constraint firstItem="DOC-jB-HBT" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="TuV-3D-Rdw"/>
                <constraint firstItem="DOC-jB-HBT" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="wxc-AO-AJO"/>
            </constraints>
            <point key="canvasLocation" x="-57.5" y="63.5"/>
        </collectionReusableView>
    </objects>
</document>
